export default {
	api_key_dialog_title: 'Your API Key',
	api_key_dialog_text:
		'This API key will only be shown once and cannot be retrieved later. Please copy it and store it securely on your server.',
	browse: 'browse',
	bulk_upload_dialog_title: 'Bulk upload',
	close: 'Close',
	confirmPassword: 'Confirm password',
	create_first: 'Create your first $1',
	create_new: 'Create new $1',
	create_folder: 'New folder',
	create: 'Create',
	created_at: 'Created',
	delete: 'Delete $1',
	delete_dialog_title: 'Delete $1',
	delete_dialog_text: 'You are about to delete $1, press delete to confirm the operation.',
	duplicate: 'Duplicate',
	doc_deleted: 'Document deleted',
	doc_created: 'Document created',
	doc_updated: 'Document updated',
	draft_infos: 'The document is in draft mode, only panel user can read it',
	draft: 'Draft',
	drop_file: 'Drop your file here',
	drop_files: 'Drop your files here',
	edit_link: 'Edit link',
	forgotPassword: 'Forgot password',
	generatingPreview: 'Generating preview',
	generic_error: 'An error occured $1',
	generic_success: 'Operation successfull',
	import_default_locale: 'Import data from $1',
	last_update: 'Last update',
	live_in_sync: 'Establishing connection with container',
	newPassword: 'New password',
	no_document: 'No $1 yet',
	or: 'or',
	passwordResetLinkSent: 'An email has been sent to $1 with instructions to reset the password',
	publish: 'publish',
	published_infos: 'The document is published and available for everyone',
	published: 'Published',
	requestPasswordReset: 'Request a password reset link',
	rename_success: 'Renamed successfully',
	resetPassword: 'Reset password',
	reset_password_success: 'Your password has been reset successfully',
	save_draft: 'Save draft',
	save_new_draft: 'Save in a new draft',
	save: 'Save',
	search_a: 'Search a $1...',
	search: 'Search $1...',
	select_all: 'Select all',
	sendPasswordResetLink: 'Send a password reset link',
	signin: 'Sign In',
	unsaved_dialog_title: 'Changes unsaved',
	unsaved_dialog_text: 'There are unsaved modifications in the document.',
	versions_history: 'Versions history',
	view_page: 'View page',
	view_site: 'View website',
	welcome: 'Welcome'
};
