export default {
	browse: 'browse',
	close: 'Close',
	confirmPassword: 'Confirm password',
	create_first: 'Create your first $1',
	create_new: 'Create new $1',
	create: 'Create',
	created_at: 'Created',
	delete: 'Delete $1',
	delete_dialog_title: 'Delete document',
	delete_dialog_text: 'You are about to delete this document, press delete to confirm the operation.',
	doc_deleted: 'Document deleted',
	doc_created: 'Document created',
	doc_updated: 'Document updated',
	draft_infos: 'The document is in draft mode, only panel user can read it',
	draft: 'Draft',
	drop_file: 'Drop your file here',
	edit_link: 'Edit link',
	error_occured: 'An error occured $1',
	forgotPassword: 'Forgot password',
	generatingPreview: 'Generating preview',
	last_update: 'Last update',
	live_in_sync: 'Establishing connection with container',
	newPassword: 'New password',
	no_document: 'No $1 yet',
	or: 'or',
	passwordResetLinkSent: 'An email has been sent to $1 with instructions to reset the password',
	publish: 'publish',
	published_infos: 'The document is published and available for everyone',
	published: 'Published',
	requestPasswordReset: 'Request a password reset link',
	resetPassword: 'Reset password',
	save_draft: 'Save draft',
	save_new_draft: 'Save in a new draft',
	save: 'Save',
	search_a: 'Search a $1...',
	search: 'Search $1...',
	select_all: 'Select all',
	sendPasswordResetLink: 'Send a password reset link',
	signin: 'Sign In',
	versions_history: 'Versions history',
	view_page: 'View page',
	view_site: 'View website',
	welcome: 'Welcome'
};
