export default {
	browse: 'browse',
	create_first: 'Create your first $1',
	create_new: 'Create new $1',
	created_at: 'Created',
	create: 'Create',
	delete: 'Delete $1',
	doc_created: 'Document created',
	doc_updated: 'Document updated',
	drop_file: 'Drop your file here',
	edit_link: 'Edit link',
	resetPassword: 'Reset password',
	newPassword: 'New password',
	confirmPassword: 'Confirm password',
	forgotPassword: 'Forgot password',
	requestPasswordReset: 'Request a password reset link',
	sendPasswordResetLink: 'Send a password reset link',
	passwordResetLinkSent: 'An email has been sent to $1 with instructions to reset the password',
	generatingPreview: 'Generating preview',
	last_update: 'Last update',
	live_in_sync: 'Establishing connection with container',
	no_document: 'No $1 yet',
	or: 'or',
	save: 'Save',
	search: 'Search $1...',
	search_a: 'Search a $1...',
	select_all: 'Select all',
	signin: 'Sign In',
	view_page: 'View page',
	view_site: 'View website',
	welcome: 'Welcome'
};
