# BETTER-AUTH
BETTER_AUTH_SECRET=some-secret

# RIZOM
PUBLIC_RIZOM_URL=http://localhost:3000
RIZOM_LOG_LEVEL=ERROR
RIZOM_ENV=production

# SVELTEKIT ADAPTER-NODE
ORIGIN=http://localhost:3000
PORT=3000
HOST=localhost

# MISC
BODY_SIZE_LIMIT=10485760 # 10(MB) * 1024 * 1024 = 10485760 bytes
