# BETTER-AUTH
BETTER_AUTH_SECRET=some-secret

# RIME
PUBLIC_RIME_URL=http://localhost:3000
RIME_LOG_LEVEL=ERROR
RIME_LOG_TO_FILE=true
RIME_SMTP_USER=user@host.org
RIME_SMTP_PASSWORD=somepassword
RIME_SMTP_HOST=smtp.host
RIME_SMTP_PORT=465

# SVELTEKIT ADAPTER-NODE
ORIGIN=http://localhost:3000
PORT=3000
HOST=localhost

# MISC
BODY_SIZE_LIMIT=10485760 # 10(MB) * 1024 * 1024 = 10485760 bytes
