export default {
	browse: 'browse',
	create_first: 'Create your first $1',
	create_new: 'Create new $1',
	created_at: 'Created',
	delete: 'Delete $1',
	doc_created: 'Document created',
	doc_updated: 'Document updated',
	drop_file: 'Drop your file here',
	edit_link: 'Edit link',
	generatingPreview: 'Generating preview',
	last_update: 'Last update',
	no_document: 'No $1 yet',
	or: 'or',
	save: 'Save',
	search: 'Search $1...',
	search_a: 'Search a $1...',
	select_all: 'Select all',
	signin: 'Sign In',
	view_page: 'View page',
	view_site: 'View website'
};
