export default {
	api_key_dialog_title: 'Votre clé API',
	api_key_dialog_text:
		"Cette clé API ne sera affichée qu'une seule fois et ne pourra pas être récupérée ultérieurement. Veuillez la copier et la stocker en lieu sûr sur votre serveur.",
	browse: 'parcourez',
	bulk_upload_dialog_title: 'Téléchargement groupé',
	cancel: 'Annuler',
	close: 'Fermer',
	confirm: 'Confirmer',
	create_first: 'Créer votre {premier|première} $1',
	create_new: 'Créer {un|une} $1',
	created_at: 'Création',
	create_folder: 'Nouveau dossier',
	create: 'Créer',
	delete: 'Supprimer $1',
	delete_dialog_title: 'Supprimer $1',
	delete_dialog_text:
		"Vous êtes sur le point de supprimer $1, appuyez sur supprimer pour confirmer l'opération.",
	duplicate: 'Dupliquer',
	doc_deleted: 'Document supprimé',
	doc_created: 'Document enregistré',
	doc_updated: 'Document mis à jour',
	draft_infos:
		'Le document est en mode brouillon, seuls les utilisateurs du panel peuvent le consulter',
	draft: 'Brouillon',
	drop_file: 'Déposez votre fichier ici',
	drop_files: 'Déposez vos fichiers ici',
	edit_link: 'Editer le lien',
	forgotPassword: 'Mot de passe oublié',
	generatingPreview: "Création de l'aperçu",
	generic_error: 'Une erreur est survenue $1',
	generic_success: 'Opération réussie',
	import_default_locale: 'Importer les données depuis $1',
	last_update: 'Mise à jour',
	leave_confirm_title: 'Modifications en attente',
	leave_confirm_text: 'Vous avez des modifications non-enregistrées qui seront perdues.',
	live_in_sync: 'Synchronisation avec le container',
	newPassword: 'Nouveau mot de passe',
	no_document: 'Aucun{ |e} $1',
	or: 'ou',
	passwordResetLinkSent:
		'Un email a été envoyé à $1 avec les instructions pour réinitialiser le mot de passe',
	publish: 'publier',
	published_infos: 'Le document est publié et accessible à tous',
	published: 'Publié',
	requestPasswordReset: 'Demander un lien de réinitialisation',
	rename_success: 'Renommé avec succès',
	resetPassword: 'Réinitialiser le mot de passe',
	reset_password_success: 'Mot de passe réinitialisé avec succès',
	save_draft: 'Enregistrer le brouillon',
	save_new_draft: 'Enregistrer dans un nouveau brouillon',
	save: 'Enregistrer',
	search: 'Rechercher $1...',
	search_a: 'Rechercher {un|une} $1...',
	select_all: 'Tout sélectionner',
	sendPasswordResetLink: 'Envoyer un lien de réinitialisation',
	signin: 'Se connecter',
	unsaved_dialog_title: 'Modification(s) non-enregistrée(s)',
	unsaved_dialog_text: 'Il y a des modifications non-enregistrées pour ce document.',
	versions_history: 'Historique des versions',
	versions: 'Versions',
	view_page: 'Voir la page',
	view_site: 'Voir le site',
	welcome: 'Bienvenue',
	confirmPassword: 'Confirmez le mot de passe'
};
