export default {
	browse: 'parcourez',
	create_first: 'Créer votre {premier|première} $1',
	create_new: 'Créer {un|une} $1',
	created_at: 'Création',
	create: 'Créer',
	delete: 'Supprimer $1',
	doc_created: 'Document enregistré',
	doc_updated: 'Document mis à jour',
	drop_file: 'Déposez votre fichier ici',
	edit_link: 'Editer le lien',
	resetPassword: 'Réinitialiser le mot de passe',
	live_in_sync: 'Synchronisation avec le container',
	newPassword: 'Nouveau mot de passe',
	confirmPassword: 'Confirmez le mot de passe',
	forgotPassword: 'Mot de passe oublié',
	requestPasswordReset: 'Demander un lien de réinitialisation',
	sendPasswordResetLink: 'Envoyer un lien de réinitialisation',
	passwordResetLinkSent: 'An email has been sent to $1 with instructions to reset the password',
	generatingPreview: "Création de l'aperçu",
	last_update: 'Mise à jour',
	no_document: 'Aucun{ |e} $1',
	or: 'ou',
	save: 'Enregistrer',
	search: 'Rechercher $1...',
	search_a: 'Rechercher {un|une} $1...',
	select_all: 'Tout sélectionner',
	signin: 'Se connecter',
	view_page: 'Voir la page',
	view_site: 'Voir le site',
	welcome: 'Bienvenue'
};
